# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version=1.1-Alpha2
maven_group=sh.talonfloof.enhancedweather
archives_base_name=enhancedweather

# Dependencies
fabric_version=0.96.4+1.20.4

modmenu_version=9.0.0
owo_version=0.12.5+1.20.3